NEXT_PUBLIC_SUPABASE_URL=https://qnwbqnuoeldngczgsgdj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFud2JxbnVvZWxkbmdjemdzZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTQyMzksImV4cCI6MjA1MDA5MDIzOX0.L7H9zIH_AOGyRfcTj3M5GXUZWWVRNfVr9he_gY4u8RQ

CONSCIOUS_NFT_KEY=cnft_13a6b4dc8504eecgdc2b65f561ae11f51650bf1a8b7b92f49d2369483c02c38a
NEXT_PUBLIC_CONSCIOUS_NFT_KEY=cnft_13a6b4dc8504eecgdc2b65f561ae11f51650bf1a8b7b92f49d2369483c02c38a
NEXT_PUBLIC_RONIN_WAYPOINT_CLIENT_ID=d8a6edf1-2fcc-4a9e-ba21-2179d7d27834
